{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendAddress": "http://localhost:3000",
  "DefaultAdminUser": {
    "Username": "DefaultAdmin",
    "Email": "DefaultAdmin@admin.com",
    "Password": "123Admin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=volleyball;User=root;Password=asdasd;",
    "TestConnection": "Server=localhost;Database=volleyballtest;User=root;Password=asdasd;"
  },
  "JWT": {
    "Secret": "5vf68W7DAkoVAAA5xLZG3I7wKZO3oC7G5sFVNx98",
    "ValidIssuer": "https://localhost:44348/",
    "ValidAudience": "https://localhost:44348/",
    "AccessTokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  }
}
